CLOUDINARY_CLOUD_NAME=dj0lkx4sa
CLOUDINARY_KEY=686681518851598
CLOUDINARY_SECRET=hSGeIYLq2FtaokM80E4tlGnoVYY
MAPBOX_TOKEN=sk.eyJ1Ijoic2h1YmhhbTIxMjEiLCJhIjoiY2x3aHN4OW8yMGxjZDJpbXlpenEwYjV5eCJ9.-yuUuWZAb_yJ6E6lHX9_RQ
DB_URL="mongodb+srv://shubham2121:M8atlpzZF6GDinHG@shubham-ds.u5569kh.mongodb.net/?retryWrites=true&w=majority&appName=Shubham-ds"
SECRET=shubham
